.image-container {
    text-align: center;
    margin: 150px 0;

    h1 {
      margin-bottom: 64px;
    }
  }
  
  .image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 0 32px;

    img {
      transition: 0.6s all ease !important;
      
      &:hover {
        transform: scale(1.1);
        transition: 0.6s all ease !important;
        cursor: pointer;
      }
    }
  }
  
  .image-item {
    &:nth-child(5) {
      grid-column-end: span 2;
    }

    &:nth-child(9) {
      grid-column-end: span 2;
      grid-row-start: 4;
    }
  }